<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63182418a8a448348ad373f02f0248c3" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="QUANLYTRASUAModel.BANGLUONG" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTRASUAModel.CALAM" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTRASUAModel.CHI" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTRASUAModel.CHITIETHOADON" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTRASUAModel.COUPON" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTRASUAModel.DANGNHAP" Width="1.5" PointX="13" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTRASUAModel.DANGNHAP2" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTRASUAModel.DOANHTHU" Width="1.5" PointX="10.375" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTRASUAModel.HOADON" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTRASUAModel.KHACHHANG" Width="1.5" PointX="8.875" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTRASUAModel.LOINHUAN" Width="1.5" PointX="11" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTRASUAModel.MENU" Width="1.5" PointX="6.875" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTRASUAModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTRASUAModel.QUANLY" Width="1.5" PointX="10.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTRASUAModel.QUANLYLUONG" Width="1.5" PointX="6.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTRASUAModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QUANLYTRASUAModel.FK_BANGLUONG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTRASUAModel.FK_QUANLYLUONG_CALAM" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTRASUAModel.FK_LOINHUAN_CHI" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTRASUAModel.FK_CHITIETHOADON_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTRASUAModel.FK_CHITIETHOADON_MENU" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTRASUAModel.FK_HOADON_COUPON" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTRASUAModel.FK_DANGNHAP_QUANLY" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTRASUAModel.FK_DANGNHAP2_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTRASUAModel.FK_LOINHUAN_DOANHTHU" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTRASUAModel.FK_HOADON_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTRASUAModel.FK_HOADON_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTRASUAModel.FK_QUANLYLUONG_NHANVIEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>