<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1809" ViewPortY="83" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGLUONG" ZOrder="4" X="627" Y="626" Height="181" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CALAM" ZOrder="30" X="1215" Y="92" Height="204" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CHI" ZOrder="29" X="2422" Y="128" Height="273" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:CHITIETHOADON" ZOrder="22" X="1667" Y="518" Height="204" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:COUPON" ZOrder="28" X="1768" Y="150" Height="250" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DANGNHAP" ZOrder="21" X="2994" Y="110" Height="181" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DANGNHAP2" ZOrder="27" X="617" Y="65" Height="181" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DOANHTHU" ZOrder="26" X="2333" Y="521" Height="204" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HOADON" ZOrder="20" X="1368" Y="437" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="25" X="1449" Y="88" Height="204" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LOINHUAN" ZOrder="1" X="2686" Y="381" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MENU" ZOrder="24" X="2055" Y="279" Height="181" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="2" X="936" Y="190" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:QUANLY" ZOrder="23" X="3054" Y="454" Height="204" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:QUANLYLUONG" ZOrder="3" X="610" Y="375" Height="227" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:BangChiTietHoaDon" ZOrder="19" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BangTongQuatKhachHang" ZOrder="8" X="982" Y="693" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:BangChiTietKhachHang" ZOrder="15" X="1370" Y="798" Height="342" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:BangLuongThang" ZOrder="10" X="563" Y="880" Height="204" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:BangChiTietLuongNV" ZOrder="7" X="143" Y="267" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANGLUONG_NHANVIEN" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1184</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETHOADON_HOADON" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1603</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>1667</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETHOADON_MENU" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2072</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>2072</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>1959</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGNHAP_QUANLY" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3054</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>3046</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>3046</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGNHAP2_NHANVIEN" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_COUPON" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1785</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>1785</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>1603</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_KHACHHANG" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1526</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1526</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1159</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>1159</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>1368</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOINHUAN_CHI" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2596</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>2596</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>2686</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOINHUAN_DOANHTHU" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2588</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>2686</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QUANLYLUONG_CALAM" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QUANLYLUONG_NHANVIEN" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETHOADON_HOADON1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_COUPON1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_KHACHHANG1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1213</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>1368</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETHOADON_HOADON2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1601</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>1601</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>1667</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_COUPON2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1793</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>1793</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>1618</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_KHACHHANG2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1528</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1528</X>
          <Y>798</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGLUONG_NHANVIEN1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>966</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QUANLYLUONG_CALAM1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1215</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QUANLYLUONG_NHANVIEN1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>